# Blockchain configuration (Polygon Mumbai Testnet)
PRIVATE_KEY=7eb7dc3d87fef1802ec10832011b2694717c70836ba6900b28ca8539ae083825
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/DE41oZgJ9FFCmEZ-dde_8zkhejheOEkN
TOKEN_ADDRESS=

# Network configuration
PORT=5000